{
  "name": "sustainable-map",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build:development": "webpack --config src/webpack.development.config.js --watch",
    "build:production": "webpack --config src/webpack.production.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ToastHawaii/sustainable-map"
  },
  "author": "ToastHawaii",
  "license": "AGPL",
  "bugs": {
    "url": "https://github.com/ToastHawaii/sustainable-map/issues"
  },
  "homepage": "https://github.com/ToastHawaii/sustainable-map#readme",
  "dependencies": {
    "osm-app-component": "github:ToastHawaii/osm-app-component"
  },
  "devDependencies": {
    "@babel/core": "7.11.1",
    "@babel/plugin-proposal-class-properties": "7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "7.11.0",
    "@babel/plugin-transform-runtime": "7.11.5",
    "@babel/preset-env": "7.11.5",
    "@babel/preset-typescript": "7.10.4",
    "babel-loader": "8.1.0",
    "copy-webpack-plugin": "6.0.3",
    "css-loader": "4.3.0",
    "html-webpack-plugin": "4.5.0",
    "less": "3.12.2",
    "less-loader": "7.0.1",
    "less-plugin-clean-css": "1.5.1",
    "mini-css-extract-plugin": "0.11.2",
    "source-map-loader": "0.2.4",
    "typescript": "4.0.3",
    "webpack": "4.44.2",
    "webpack-cli": "3.3.12"
  },
  "resolutions": {
    "terser": "3.14.1"
  }
}
